# Elena_Samuseva_htp_at_project

./: pom.xml
src/test/java/classwork/objeсt/: Ingredient.java  MyHttpClient.java  Recipe.java  Search.java
src/test/java/classwork/runners/: runner.java
src/test/java/classwork/test_data/: recept.json  recept.xml
src/test/java/classwork/utility/: JsonParser.java
src/test/java/drivers/: ConfigDriver.java  Driver.java  DriverManager.java  URL.java
src/test/java/object/: City.java  DataCity.java  MyUser.java  Search.java  WebServisObject.java
src/test/java/runners/cucumber/: CucumberRunnerBookingTest.java  CucumberRunnerSilverscreenTest.java  CucumberRunnerWebServiceTest.java
src/test/java/runners/junit4/: JUnitRunnerTest.java  JUnitRunnerWebServiceTest.java  JUnitRunnerWebServisTest.java
src/test/java/settings/: ConfigProperties.java  GetPath.java
src/test/java/skreens/: AbstractPage.java
src/test/java/skreens/booking/: BookingAccountPage.java  BookingBannerBlock.java  BookingFavoriteHotelsPage.java  BookingHomePage.java  BookingSearchResultsHotels.java  BookingSearchResultsHotelsPage.java
src/test/java/skreens/gmail/: GMailAccountPage.java  GMailHomePage.java  GMailMyPage.java
src/test/java/skreens/silverscreen/: SilverscreenHomePage.java
src/test/java/skreens/trashmail/: TrashMailAddressManagerBlock.java  TrashMailAddressManagerPage.java  TrashMailHomePage.java  TrashMailNewUserBlock.java
src/test/java/steps/: BaseSteps.java  BookingMoscowSteps.java  BookingOsloSteps.java  BookingParisSteps.java  InitCloseDriverSteps.java  OpenMyGMailSteps.java
src/test/java/steps/base_steps/: BookingBaseSteps.java  BookingLoginPasswordSteps.java  HttpBaseSteps.java  InitCloseDriverSteps.java  OpenMyGMailSteps.java
src/test/java/steps/booking/: BookingCreateNewUserSteps.java  BookingFavoriteHotelsSelectionSteps.java  BookingHeaderElementsSteps.java  BookingParisMoscowOsloSteps.java
src/test/java/steps/cucumber/base_steps/: CucumberBaseSteps.java
src/test/java/steps/cucumber/booking/: BookingBaseCucumberSteps.java  BookingCityCucumberSteps.java  BookingCreateNewUserCucumber.java  BookingFavoriteHotelsCucumberSteps.java  BookingHeaderElementsCucumberSteps.java
src/test/java/steps/cucumber/silverscreen/: SilverscreenBaseSteps.java
src/test/java/steps/cucumber/web_service/: WebServiceCucumberSteps.java
src/test/java/steps/junit4/booking/: BookingCreateNewUserSteps.java  BookingFavoriteHotelsSelectionSteps.java  BookingHeaderElementsSteps.java  BookingParisMoscowOsloSteps.java
src/test/java/steps/junit4/trashmail/: TrashMailUserCreateSteps.java
src/test/java/steps/junit4/web_service/: HttpRequestSteps.java
src/test/java/steps/trashmail/: TrashMailUserCreateSteps.java
src/test/java/steps/webservis/: HttpRequestSteps.java
src/test/java/test_data/: data_test_city.json  propertie.properties
src/test/java/tests/: JUnitRunnerTest.java
src/test/java/utility/: DetermineDate.java  JsonParser.java  MyRandom.java  WriteReadFail.java
src/test/resources/: log4j.properties  login_password_Boking.txt  propertie_login.properties
src/test/resources/features/: booking.feature  booking_city_test.feature  booking_create_new_user_test.feature  booking_favorite_hotels_test.feature  booking_header_elements_test.feature  silverscreen.feature  web_service_test.feature
src/test/resources/test_data/: data_test_WS.json  data_test_city.json  data_test_result_WS.json
